<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/id"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/id"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:text="Id" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/nama"
        android:layout_alignStart="@+id/textView"
        android:text="Nama" />

    <Button
        android:id="@+id/insertbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="177dp"
        android:onClick="btnInsert"
        android:text="Insert" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/insertbtn"
        android:layout_centerHorizontal="true"
        android:onClick="btnUpdate"
        android:text="Update" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/insertbtn"
        android:layout_alignEnd="@+id/id"
        android:onClick="btnDelete"
        android:text="Delete" />

    <Button
        android:id="@+id/viewbtn"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:onClick="btnViewData"
        android:text="View" />
</RelativeLayout>